MATCH (n) DETACH DELETE n;

create (m1:Movie {entityId:1001, title:"The Matrix", directing:"Lilly Wachowski, Lana Wachowski",productionYear:1999, description:"What if virtual reality wasn't just for fun, but was being used to imprison you? That's the dilemma that faces mild-mannered computer jockey Thomas Anderson (Keanu Reeves) in The Matrix. It's the year 1999, and Anderson (hacker alias: Neo) works in a cubicle, manning a computer and doing a little hacking on the side. It's through this latter activity that Thomas makes the acquaintance of Morpheus (Laurence Fishburne), who has some interesting news for Mr. Anderson -- none of what's going on around him is real. The year is actually closer to 2199, and it seems Thomas, like most people, is a victim of The Matrix, a massive artificial intelligence system that has tapped into people's minds and created the illusion of a real world, while using their brains and bodies for energy, tossing them away like spent batteries when they're through. Morpheus, however, is convinced Neo is \"The One\" who can crack open The Matrix and bring his people to both physical and psychological freedom. The Matrix is the second feature film from the sibling writer/director team of Andy Wachowski and Larry Wachowski, who made an impressive debut with the stylish erotic crime thriller Bound."})
create (m1)-[:HAS_GENRE]->(action:Genre {name:"action"})
create (m1)-[:HAS_GENRE]->(scifi:Genre {name:"science-fiction"})

create (m2:Movie {entityId:1002, title:"The Lord of the Rings: The Two Towers", directing:"Peter Jackson",productionYear:2002, description:"Frodo and Samwise press on toward Mordor. Gollum insists on being the guide. Can anyone so corrupted by the ring be trusted? Can Frodo, increasingly under the sway of the ring, even trust himself? Meanwhile, Aragorn, drawing closer to his kingly destiny, rallies forces of good for the battles that must come. Director Peter Jackson delivers an amazing second movie that won 2 Academy Awards (R)* and earned 6 total nominations including Best Picture. The journey continues. So do the astonishing spectacle and splendor."})
create (m2)-[:HAS_GENRE]->(action)
create (m2)-[:HAS_GENRE]->(drama:Genre {name:"drama"})


create (m3:Movie {entityId:1003, title:"Pulp Fiction", directing:"Quentin Tarantino",productionYear:1994, description: "Outrageously violent, time-twisting, and in love with language, Pulp Fiction was widely considered the most influential American movie of the 1990s. Director and co-screenwriter Quentin Tarantino synthesized such seemingly disparate traditions as the syncopated language of David Mamet; the serious violence of American gangster movies, crime movies, and films noirs mixed up with the wacky violence of cartoons, video games, and Japanese animation; and the fragmented story-telling structures of such experimental classics as Citizen Kane, Rashomon, and La jetée. The Oscar-winning script by Tarantino and Roger Avary intertwines three stories, featuring Samuel L. Jackson and John Travolta, in the role that single-handedly reignited his career, as hit men who have philosophical interchanges on such topics as the French names for American fast food products; Bruce Willis as a boxer out of a 1940s B-movie; and such other stalwarts as Harvey Keitel, Tim Roth, Christopher Walken, Eric Stoltz, Ving Rhames, and Uma Thurman, whose dance sequence with Travolta proved an instant classic."})
create (m3)-[:HAS_GENRE]->(action)
create (m3)-[:HAS_GENRE]->(drama)

create (r1:ScreeningRoom {entityId:3001, places:80})
create (r1)-[:HAS]->(seatR1A1:Seat {seatNumber:"A1"})
create (r1)-[:HAS]->(seatR1A2:Seat {seatNumber:"A2"})
create (r1)-[:HAS]->(seatR1A3:Seat {seatNumber:"A3"})
create (r1)-[:HAS]->(seatR1A4:Seat {seatNumber:"A4"})
create (r1)-[:HAS]->(seatR1A5:Seat {seatNumber:"A5"})
create (r1)-[:HAS]->(seatR1A6:Seat {seatNumber:"A6"})
create (r1)-[:HAS]->(seatR1A7:Seat {seatNumber:"A7"})
create (r1)-[:HAS]->(seatR1A8:Seat {seatNumber:"A8"})
create (r1)-[:HAS]->(seatR1A9:Seat {seatNumber:"A9"})
create (r1)-[:HAS]->(seatR1A10:Seat {seatNumber:"A10"})
create (r1)-[:HAS]->(seatR1B1:Seat {seatNumber:"B1"})
create (r1)-[:HAS]->(seatR1B2:Seat {seatNumber:"B2"})
create (r1)-[:HAS]->(seatR1B3:Seat {seatNumber:"B3"})
create (r1)-[:HAS]->(seatR1B4:Seat {seatNumber:"B4"})
create (r1)-[:HAS]->(seatR1B5:Seat {seatNumber:"B5"})
create (r1)-[:HAS]->(seatR1B6:Seat {seatNumber:"B6"})
create (r1)-[:HAS]->(seatR1B7:Seat {seatNumber:"B7"})
create (r1)-[:HAS]->(seatR1B8:Seat {seatNumber:"B8"})
create (r1)-[:HAS]->(seatR1B9:Seat {seatNumber:"B9"})
create (r1)-[:HAS]->(seatR1B10:Seat {seatNumber:"B10"})
create (r1)-[:HAS]->(seatR1C1:Seat {seatNumber:"C1"})
create (r1)-[:HAS]->(seatR1C2:Seat {seatNumber:"C2"})
create (r1)-[:HAS]->(seatR1C3:Seat {seatNumber:"C3"})
create (r1)-[:HAS]->(seatR1C4:Seat {seatNumber:"C4"})
create (r1)-[:HAS]->(seatR1C5:Seat {seatNumber:"C5"})
create (r1)-[:HAS]->(seatR1C6:Seat {seatNumber:"C6"})
create (r1)-[:HAS]->(seatR1C7:Seat {seatNumber:"C7"})
create (r1)-[:HAS]->(seatR1C8:Seat {seatNumber:"C8"})
create (r1)-[:HAS]->(seatR1C9:Seat {seatNumber:"C9"})
create (r1)-[:HAS]->(seatR1C10:Seat {seatNumber:"C10"})
create (r1)-[:HAS]->(seatR1D1:Seat {seatNumber:"D1"})
create (r1)-[:HAS]->(seatR1D2:Seat {seatNumber:"D2"})
create (r1)-[:HAS]->(seatR1D3:Seat {seatNumber:"D3"})
create (r1)-[:HAS]->(seatR1D4:Seat {seatNumber:"D4"})
create (r1)-[:HAS]->(seatR1D5:Seat {seatNumber:"D5"})
create (r1)-[:HAS]->(seatR1D6:Seat {seatNumber:"D6"})
create (r1)-[:HAS]->(seatR1D7:Seat {seatNumber:"D7"})
create (r1)-[:HAS]->(seatR1D8:Seat {seatNumber:"D8"})
create (r1)-[:HAS]->(seatR1D9:Seat {seatNumber:"D9"})
create (r1)-[:HAS]->(seatR1D10:Seat {seatNumber:"D10"})
create (r1)-[:HAS]->(seatR1E1:Seat {seatNumber:"E1"})
create (r1)-[:HAS]->(seatR1E2:Seat {seatNumber:"E2"})
create (r1)-[:HAS]->(seatR1E3:Seat {seatNumber:"E3"})
create (r1)-[:HAS]->(seatR1E4:Seat {seatNumber:"E4"})
create (r1)-[:HAS]->(seatR1E5:Seat {seatNumber:"E5"})
create (r1)-[:HAS]->(seatR1E6:Seat {seatNumber:"E6"})
create (r1)-[:HAS]->(seatR1E7:Seat {seatNumber:"E7"})
create (r1)-[:HAS]->(seatR1E8:Seat {seatNumber:"E8"})
create (r1)-[:HAS]->(seatR1E9:Seat {seatNumber:"E9"})
create (r1)-[:HAS]->(seatR1E10:Seat {seatNumber:"E10"})
create (r1)-[:HAS]->(seatR1F1:Seat {seatNumber:"F1"})
create (r1)-[:HAS]->(seatR1F2:Seat {seatNumber:"F2"})
create (r1)-[:HAS]->(seatR1F3:Seat {seatNumber:"F3"})
create (r1)-[:HAS]->(seatR1F4:Seat {seatNumber:"F4"})
create (r1)-[:HAS]->(seatR1F5:Seat {seatNumber:"F5"})
create (r1)-[:HAS]->(seatR1F6:Seat {seatNumber:"F6"})
create (r1)-[:HAS]->(seatR1F7:Seat {seatNumber:"F7"})
create (r1)-[:HAS]->(seatR1F8:Seat {seatNumber:"F8"})
create (r1)-[:HAS]->(seatR1F9:Seat {seatNumber:"F9"})
create (r1)-[:HAS]->(seatR1F10:Seat {seatNumber:"F10"})
create (r1)-[:HAS]->(seatR1G1:Seat {seatNumber:"G1"})
create (r1)-[:HAS]->(seatR1G2:Seat {seatNumber:"G2"})
create (r1)-[:HAS]->(seatR1G3:Seat {seatNumber:"G3"})
create (r1)-[:HAS]->(seatR1G4:Seat {seatNumber:"G4"})
create (r1)-[:HAS]->(seatR1G5:Seat {seatNumber:"G5"})
create (r1)-[:HAS]->(seatR1G6:Seat {seatNumber:"G6"})
create (r1)-[:HAS]->(seatR1G7:Seat {seatNumber:"G7"})
create (r1)-[:HAS]->(seatR1G8:Seat {seatNumber:"G8"})
create (r1)-[:HAS]->(seatR1G9:Seat {seatNumber:"G9"})
create (r1)-[:HAS]->(seatR1G10:Seat {seatNumber:"G10"})
create (r1)-[:HAS]->(seatR1H1:Seat {seatNumber:"H1"})
create (r1)-[:HAS]->(seatR1H2:Seat {seatNumber:"H2"})
create (r1)-[:HAS]->(seatR1H3:Seat {seatNumber:"H3"})
create (r1)-[:HAS]->(seatR1H4:Seat {seatNumber:"H4"})
create (r1)-[:HAS]->(seatR1H5:Seat {seatNumber:"H5"})
create (r1)-[:HAS]->(seatR1H6:Seat {seatNumber:"H6"})
create (r1)-[:HAS]->(seatR1H7:Seat {seatNumber:"H7"})
create (r1)-[:HAS]->(seatR1H8:Seat {seatNumber:"H8"})
create (r1)-[:HAS]->(seatR1H9:Seat {seatNumber:"H9"})
create (r1)-[:HAS]->(seatR1H10:Seat {seatNumber:"H10"})

create (r2:ScreeningRoom {entityId:3002, places:90})
create (r2)-[:HAS]->(seatR2A1:Seat {seatNumber:"A1"})
create (r2)-[:HAS]->(seatR2A2:Seat {seatNumber:"A2"})
create (r2)-[:HAS]->(seatR2A3:Seat {seatNumber:"A3"})
create (r2)-[:HAS]->(seatR2A4:Seat {seatNumber:"A4"})
create (r2)-[:HAS]->(seatR2A5:Seat {seatNumber:"A5"})
create (r2)-[:HAS]->(seatR2A6:Seat {seatNumber:"A6"})
create (r2)-[:HAS]->(seatR2A7:Seat {seatNumber:"A7"})
create (r2)-[:HAS]->(seatR2A8:Seat {seatNumber:"A8"})
create (r2)-[:HAS]->(seatR2A9:Seat {seatNumber:"A9"})
create (r2)-[:HAS]->(seatR2A10:Seat {seatNumber:"A10"})
create (r2)-[:HAS]->(seatR2B1:Seat {seatNumber:"B1"})
create (r2)-[:HAS]->(seatR2B2:Seat {seatNumber:"B2"})
create (r2)-[:HAS]->(seatR2B3:Seat {seatNumber:"B3"})
create (r2)-[:HAS]->(seatR2B4:Seat {seatNumber:"B4"})
create (r2)-[:HAS]->(seatR2B5:Seat {seatNumber:"B5"})
create (r2)-[:HAS]->(seatR2B6:Seat {seatNumber:"B6"})
create (r2)-[:HAS]->(seatR2B7:Seat {seatNumber:"B7"})
create (r2)-[:HAS]->(seatR2B8:Seat {seatNumber:"B8"})
create (r2)-[:HAS]->(seatR2B9:Seat {seatNumber:"B9"})
create (r2)-[:HAS]->(seatR2B10:Seat {seatNumber:"B10"})
create (r2)-[:HAS]->(seatR2C1:Seat {seatNumber:"C1"})
create (r2)-[:HAS]->(seatR2C2:Seat {seatNumber:"C2"})
create (r2)-[:HAS]->(seatR2C3:Seat {seatNumber:"C3"})
create (r2)-[:HAS]->(seatR2C4:Seat {seatNumber:"C4"})
create (r2)-[:HAS]->(seatR2C5:Seat {seatNumber:"C5"})
create (r2)-[:HAS]->(seatR2C6:Seat {seatNumber:"C6"})
create (r2)-[:HAS]->(seatR2C7:Seat {seatNumber:"C7"})
create (r2)-[:HAS]->(seatR2C8:Seat {seatNumber:"C8"})
create (r2)-[:HAS]->(seatR2C9:Seat {seatNumber:"C9"})
create (r2)-[:HAS]->(seatR2C10:Seat {seatNumber:"C10"})
create (r2)-[:HAS]->(seatR2D1:Seat {seatNumber:"D1"})
create (r2)-[:HAS]->(seatR2D2:Seat {seatNumber:"D2"})
create (r2)-[:HAS]->(seatR2D3:Seat {seatNumber:"D3"})
create (r2)-[:HAS]->(seatR2D4:Seat {seatNumber:"D4"})
create (r2)-[:HAS]->(seatR2D5:Seat {seatNumber:"D5"})
create (r2)-[:HAS]->(seatR2D6:Seat {seatNumber:"D6"})
create (r2)-[:HAS]->(seatR2D7:Seat {seatNumber:"D7"})
create (r2)-[:HAS]->(seatR2D8:Seat {seatNumber:"D8"})
create (r2)-[:HAS]->(seatR2D9:Seat {seatNumber:"D9"})
create (r2)-[:HAS]->(seatR2D10:Seat {seatNumber:"D10"})
create (r2)-[:HAS]->(seatR2E1:Seat {seatNumber:"E1"})
create (r2)-[:HAS]->(seatR2E2:Seat {seatNumber:"E2"})
create (r2)-[:HAS]->(seatR2E3:Seat {seatNumber:"E3"})
create (r2)-[:HAS]->(seatR2E4:Seat {seatNumber:"E4"})
create (r2)-[:HAS]->(seatR2E5:Seat {seatNumber:"E5"})
create (r2)-[:HAS]->(seatR2E6:Seat {seatNumber:"E6"})
create (r2)-[:HAS]->(seatR2E7:Seat {seatNumber:"E7"})
create (r2)-[:HAS]->(seatR2E8:Seat {seatNumber:"E8"})
create (r2)-[:HAS]->(seatR2E9:Seat {seatNumber:"E9"})
create (r2)-[:HAS]->(seatR2E10:Seat {seatNumber:"E10"})
create (r2)-[:HAS]->(seatR2F1:Seat {seatNumber:"F1"})
create (r2)-[:HAS]->(seatR2F2:Seat {seatNumber:"F2"})
create (r2)-[:HAS]->(seatR2F3:Seat {seatNumber:"F3"})
create (r2)-[:HAS]->(seatR2F4:Seat {seatNumber:"F4"})
create (r2)-[:HAS]->(seatR2F5:Seat {seatNumber:"F5"})
create (r2)-[:HAS]->(seatR2F6:Seat {seatNumber:"F6"})
create (r2)-[:HAS]->(seatR2F7:Seat {seatNumber:"F7"})
create (r2)-[:HAS]->(seatR2F8:Seat {seatNumber:"F8"})
create (r2)-[:HAS]->(seatR2F9:Seat {seatNumber:"F9"})
create (r2)-[:HAS]->(seatR2F10:Seat {seatNumber:"F10"})
create (r2)-[:HAS]->(seatR2G1:Seat {seatNumber:"G1"})
create (r2)-[:HAS]->(seatR2G2:Seat {seatNumber:"G2"})
create (r2)-[:HAS]->(seatR2G3:Seat {seatNumber:"G3"})
create (r2)-[:HAS]->(seatR2G4:Seat {seatNumber:"G4"})
create (r2)-[:HAS]->(seatR2G5:Seat {seatNumber:"G5"})
create (r2)-[:HAS]->(seatR2G6:Seat {seatNumber:"G6"})
create (r2)-[:HAS]->(seatR2G7:Seat {seatNumber:"G7"})
create (r2)-[:HAS]->(seatR2G8:Seat {seatNumber:"G8"})
create (r2)-[:HAS]->(seatR2G9:Seat {seatNumber:"G9"})
create (r2)-[:HAS]->(seatR2G10:Seat {seatNumber:"G10"})
create (r2)-[:HAS]->(seatR2H1:Seat {seatNumber:"H1"})
create (r2)-[:HAS]->(seatR2H2:Seat {seatNumber:"H2"})
create (r2)-[:HAS]->(seatR2H3:Seat {seatNumber:"H3"})
create (r2)-[:HAS]->(seatR2H4:Seat {seatNumber:"H4"})
create (r2)-[:HAS]->(seatR2H5:Seat {seatNumber:"H5"})
create (r2)-[:HAS]->(seatR2H6:Seat {seatNumber:"H6"})
create (r2)-[:HAS]->(seatR2H7:Seat {seatNumber:"H7"})
create (r2)-[:HAS]->(seatR2H8:Seat {seatNumber:"H8"})
create (r2)-[:HAS]->(seatR2H9:Seat {seatNumber:"H9"})
create (r2)-[:HAS]->(seatR2H10:Seat {seatNumber:"H10"})
create (r2)-[:HAS]->(seatR2I1:Seat {seatNumber:"I1"})
create (r2)-[:HAS]->(seatR2I2:Seat {seatNumber:"I2"})
create (r2)-[:HAS]->(seatR2I3:Seat {seatNumber:"I3"})
create (r2)-[:HAS]->(seatR2I4:Seat {seatNumber:"I4"})
create (r2)-[:HAS]->(seatR2I5:Seat {seatNumber:"I5"})
create (r2)-[:HAS]->(seatR2I6:Seat {seatNumber:"I6"})
create (r2)-[:HAS]->(seatR2I7:Seat {seatNumber:"I7"})
create (r2)-[:HAS]->(seatR2I8:Seat {seatNumber:"I8"})
create (r2)-[:HAS]->(seatR2I9:Seat {seatNumber:"I9"})
create (r2)-[:HAS]->(seatR2I10:Seat {seatNumber:"I10"})


create (m1)<-[:SHOWS]-(s1m1:Screening {entityId:2001, screeningDate:"2019-05-12 17:00"})-[:SHOWED_IN]->(r1)
create (m1)<-[:SHOWS]-(s2m1:Screening {entityId:2002, screeningDate:"2019-05-12 19:15"})-[:SHOWED_IN]->(r2)
create (m1)<-[:SHOWS]-(s3m1:Screening {entityId:2003, screeningDate:"2019-05-14 15:00"})-[:SHOWED_IN]->(r1)
create (m2)<-[:SHOWS]-(s4m2:Screening {entityId:2004, screeningDate:"2019-05-13 17:30"})-[:SHOWED_IN]->(r1)
create (m3)<-[:SHOWS]-(s5m3:Screening {entityId:2005, screeningDate:"2019-05-13 17:30"})-[:SHOWED_IN]->(r2)


create (s1m1)<-[:BOUGHT_FOR]-(t1:Ticket {entityId:8001, orderDate:"2019-05-10 08:07", price:19.0})-[:WITH_BOOKED_PLACE]->(seatR1B8)
create (s1m1)<-[:BOUGHT_FOR]-(t2:Ticket {entityId:8002, orderDate:"2019-05-10 12:11", price:19.0})-[:WITH_BOOKED_PLACE]->(seatR1C7)
create (s2m1)<-[:BOUGHT_FOR]-(t3:Ticket {entityId:8003, orderDate:"2019-05-10 23:54", price:19.0})-[:WITH_BOOKED_PLACE]->(seatR2D10)
create (s2m1)<-[:BOUGHT_FOR]-(t4:Ticket {entityId:8004, orderDate:"2019-05-10 07:16", price:19.0})-[:WITH_BOOKED_PLACE]->(seatR2B8)
create (s4m2)<-[:BOUGHT_FOR]-(t5:Ticket {entityId:8005, orderDate:"2019-05-10 05:33", price:19.0})-[:WITH_BOOKED_PLACE]->(seatR1E2)
create (s5m3)<-[:BOUGHT_FOR]-(t6:Ticket {entityId:8006, orderDate:"2019-05-10 09:33", price:21.0})-[:WITH_BOOKED_PLACE]->(seatR2D10);

CREATE CONSTRAINT ON (m:Movie) ASSERT m.entityId IS UNIQUE;
CREATE CONSTRAINT ON (g:Genre) ASSERT g.name IS UNIQUE;
CREATE CONSTRAINT ON (r:ScreeningRoom) ASSERT r.number IS UNIQUE;
CREATE CONSTRAINT ON (s:Screening) ASSERT s.entityId IS UNIQUE;
CREATE CONSTRAINT ON (t:Ticket) ASSERT t.entityId IS UNIQUE;
CREATE CONSTRAINT ON (t:Ticket) ASSERT t.ticketNumber IS UNIQUE;
