# Uncomment below line when standard port 8080 is occupied.
#server.port=8090
#spring.data.neo4j.uri=bolt://192.168.50.2
spring.data.neo4j.uri=bolt://192.168.50.2:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neodb
